#widget-edit-data{
    min-width: 350px;
}
#widget-form-edit > div{
    display: none;
}
#widget-edit-data > form-field:nth-child(2){
    display: none;
}

@media (min-width: 1700px) {
    .widget-form-body{
        .full-lenght{
            width: 100%;
        }
        display: block;
        width: 100%;
        #widget-edit-data{
            display: block;
            width: 50%;
            float:left;
            .widget-main-settings{
                width: 100%;
            }
            .widget-secondary-settings{
                width: 100%;
            }
        }
        #widget-edit-preview{
            display: block;
            width: 50%;
        }
    }
}
@media (max-width: 1700px) and (min-width: 1200px) {
    .widget-form-body{
        display: block;
        width: 100%;
        #widget-edit-data{
            display: block;
            width: 100%;
            float:left;
            .widget-main-settings{
                width: 50%;
                float: left;
            }
            .widget-secondary-settings{
                width: 50%;
                float: right;
            }

        }
        #widget-edit-preview{
            display: block;
            width: 100%;
            float: right;
        }
    }
}
@media (max-width: 1200px) {
    .widget-form-body{
        display: block;
        width: 100%;
        #widget-edit-data{
            display: block;
            width: 100%;
            .widget-main-settings{
                width: 100%;
            }
            .widget-secondary-settings{
                width: 100%;
            }
        }
        #widget-edit-preview{
            display: block;
            width: 100%;
        }
    }
}

